<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="CSS/style.css">
<style>
    body{
    font-family: 'Poppins', sans-serif;
    color: white;
    margin: 0px;
    padding: 0px;
    background-image: url(https://cdn.pixabay.com/photo/2015/07/02/10/22/training-828732_1280.jpg);
}
.left{
    position: absolute;
    display: inline-block;
    /* border: 2px solid red; */
    left: 34px;
    top: 20px;
}
.mid{
    display: inline-block;
    /* border: 2px solid red; */
    margin: 0px 150px 0px 0px;
    position: static;
    padding: 10px 10px 10px 10px;
}
.right{
    position: absolute;
    right: 34px;
    top: 20px;
    text-align: right;
    display: inline-block;
    /* border: 2px solid red; */
}
.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block; 
    font-size: 20px;
    padding: 10px 20px;
}
.navbar li a{
    color: white;
    text-decoration: None;
    text-align: center;
}
.navbar li a:hover, .navbar li a.active{
    color: rgb(235, 229, 229);
}
.fitness{
    color: white;
    font-style: normal;
    margin: 100px 10px 10px 10px;
    padding: 100px 10px 10px 10px;
}
.btn{
    margin: 0px 9px;
    background-color: rgb(224, 196, 196);
    text-decoration: none;
    color: black;
    padding: 5px 10px;
    margin: 10px;
    font-size: 15px;
    border-radius: 10px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
}
.btn:hover{
    background-color: rgb(235, 229, 229);
}
#fitness{
    font-family: 'Poppins', sans-serif;
    font-size: 27px;
    display: block;
    width: 50%;
    margin: 0px 60px 0px ;
    padding: 10px 10px 10px 10px;
    color: rgb(255, 255, 255);
}
#heading{
    top: 50px;
    display: inline-block;
    margin: 50px 60px 0px;
    padding: 10px 10px 10px 10px;
    color: rgb(248, 116, 116);
    width: 60%;
    font-size: 50px;
}
.container{
    margin: 0px 150px 2px;
    padding: 2px 2px 2px;
    width: 33%;
}
</style>
<body>
    <header class="header">
        <!-- Left box for the logo -->
        <div class="left">
            <img src="imagesources/logo.png" alt="">
        </div>
        <!-- Mid box for the navigation -->
        <div class="mid">
                <ul class="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Contents</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
        </div>
        <!-- Right box for control button -->
        <div class="right">
          
           <a href="signin.html">
           <button class="btn">Sign In</button>
           </a>
           <a href="registrationform.html">
           <button class="btn">Register</button>
           </a>
        </div>
        <div class="para">
            <h1 id="heading">Women Fitness and Workout</h1>
            <div id="fitness">
                "Fitness is not about being better than someone, it's about being better than you used to be."
            </div>
        </div>
        <div class="container">
            <img src="imagesources/yoga.jpg" alt="">
            <li class="btn">What is Fitness and why it's important?</li>
            <li class="btn">Women Fitness</li>
            <li class="btn">Yoga</li>
            <li class="btn">Meditation</li>
        </div>
    </header>
</body>
</html>